<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
  http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
  version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">

	<persistence-unit name="danielme_persistenceunit" transaction-type="RESOURCE_LOCAL">
		<!-- Entity manager provider (Hibernate) -->
		<provider>org.hibernate.ejb.HibernatePersistence</provider> 
		
		<class>com.danielme.demo.springdatajpa.model.Country</class>
		
		<!-- named queries -->
		<mapping-file>META-INF/orm.xml</mapping-file>		

	</persistence-unit>
</persistence>